<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about_background"
    android:padding="10dp"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B52D2D2D"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer Info"
            android:textAlignment="center"
            android:textColor="#121212"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#DDDDDD"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Syeda Zinath Tasnim\nEastDelta University"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 181006012@eastdelta.edu.bd"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:autoLink="email"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Joy Dhar\nEastDelta University"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 181000512@eastdelta.edu.bd"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:autoLink="email"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Mun Das\nEastDelta University"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 181005912@eastdelta.edu.bd"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:autoLink="email"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Md. Raihan\nEastDelta University"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 181008612@eastdelta.edu.bd"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:autoLink="email"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Md. Mostafijur Rahman\nEastDelta University"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 192001812@eastdelta.edu.bd"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:autoLink="email"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Samiur ahmed\nEastDelta University"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 173002012@eastdelta.edu.bd"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:autoLink="email"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>